services:
  api:
    image: rhythm:latest
    command: uvicorn rhythm.api.main:app --host 0.0.0.0 --port 8000
    depends_on:
      mlflow:
        condition: service_started
    environment:
      - MLFLOW_HOST=mlflow
      - MLFLOW_PORT=8080
    ports:
      - 8000:8000
    volumes:
      - ./rhythm:/app/rhythm

  mlflow:
    image: rhythm:latest
    command: mlflow server --host 0.0.0.0 --port 8080
    ports:
      - 8080:8080
    volumes:
      - ./mlartifacts:/app/mlartifacts
      - ./mlruns:/app/mlruns
