services:
  api:
    image: rhythm:latest
    command: uvicorn rhythm.api.main:app --host 0.0.0.0 --port 8000
    depends_on:
      mlflow:
        condition: service_healthy
    environment:
      - MLFLOW_HOST=mlflow
      - MLFLOW_PORT=8080
    ports:
      - 8000:8000
    volumes:
      - ./rhythm:/app/rhythm

  mlflow:
    image: rhythm:latest
    command: mlflow server --host 0.0.0.0 --port 8080
    ports:
      - 8080:8080
    environment:
      - MLFLOW_SERVER_DISABLE_SECURITY_MIDDLEWARE=true
    volumes:
      - ./mlartifacts:/app/mlartifacts
      - ./mlruns:/app/mlruns
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 10s
